BASE_URL=http://127.0.0.1:8000/api/v1
ADMIN_KEY=/espadะฐ
BUTTON_A=๐ะกะฟะธัoะบ_ะฟoะปัะทoะฒaัeะปะตะน
BUTTON_D=๐ะฃะดaะปะธัั_ะฟะพะปัะทoะฒaัะตะปั
BUTTON_E=ะััoะด
BUTTON_A/=/๐ะกะฟะธัoะบ_ะฟoะปัะทoะฒaัeะปะตะน
BUTTON_D/=/๐ะฃะดaะปะธัั_ะฟะพะปัะทoะฒaัะตะปั
BUTTON_E/=/ะััoะด